CONFIG_POLL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x000E
CONFIG_USB_DEVICE_PRODUCT="Zephyr UCAN sample"

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_USB_DEVICE_UCAN=y
CONFIG_USB_DEVICE_UCAN_LOG_LEVEL_DBG=y

CONFIG_CAN=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=n
